﻿<html>
	<head>
		<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" href="_UpgradeReport_Files\UpgradeReport.css">
		<title>RAD_Ecrys.vbp Upgrade Report</title>
		
		<script language="javascript">
			function outliner () {
				oMe = window.event.srcElement
				//get child element
				var child = document.all[event.srcElement.getAttribute("child",false)];
				//if child element exists, expand or collapse it.
				if (null != child)
					child.className = child.className == "collapsed" ? "expanded" : "collapsed";
			}
		
			function changepic() {
				uMe = window.event.srcElement;
				var check = uMe.src.toLowerCase();
				if (check.lastIndexOf("upgradereport_plus.gif") != -1)
				{
					uMe.src = "_UpgradeReport_Files/UpgradeReport_Minus.gif"
				}
				else
				{
					uMe.src = "_UpgradeReport_Files/UpgradeReport_Plus.gif"
				}
			}
		</script>
		
	</head>
	<body topmargin="0" leftmargin="0" rightmargin="0" onclick="outliner();">
		<h1>Upgrade Report for RAD_Ecrys.vbp</h1>
		
		<p><span class="note">
		<b>Time of Upgrade:  </b>08/01/2010 13:48<br>
		</span></p>
		
		<h2>Upgrade Summary</h2>
		<table cellpadding="2" cellspacing="0" width="98%" border="1" bordercolor="white" class="infotable">
		    <tr>
		        <td nowrap class="header" width="45%">Types of Issues Found</td>
		        <td nowrap class="header" width="45%">Learn More</td>
		        <td nowrap class="header" align="right">Count</td>
		    </tr>
		    <tr class="row">
		    <td class="SummaryIssueTypeContent">
		        <IMG alt="expand/collapse section" class="expanded" height="11" onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Minus.gif" width="9" child="SummaryIssueType0">
		        &nbsp;Compile Errors
		    </td>
		    <td class="SummaryIssueTypeHelp">
		        Issues were found that will prevent your project from compiling. These issues will need to be resolved before the application will run.
		    </td>
		    <td class="SummaryIssueTypeCount">
		        2
		    </td>
		    </tr>
		    <tr class="expanded" bgcolor="white" id="SummaryIssueType0">
		        <td colspan="3">
		            <table cellpadding="2" cellspacing="0" width="100%" border="1" bordercolor="white" class="content">
		    <tr class="row">
		        <td class="SummaryIssueContent">
		            <IMG alt="expand/collapse section" class="expandable" height="11" onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="SummaryIssueType0GUID0">
		            &nbsp;Some objects and collections were not upgraded
		        </td>
		        <td class="SummaryIssueHelp">
		            <a href='ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6B85A2A7-FE9F-4FBE-AA0C-CF11AC86A305"'>Object or collection was not upgraded</a>
		        </td>
		        <td class="SummaryCount">2</td>
		    </tr>
		    <tr class="collapsed" bgcolor="white" id="SummaryIssueType0GUID0">
		        <td colspan="3">
		            <table cellpadding="2" cellspacing="0" width="100%" border="1" bordercolor="white" class="content">
		                <tr class="row">
		                    <td colspan="3" width="97%" class="SummaryFileContent">
		                        <IMG alt="expand/collapse section" class="expandable" height="11" onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="SummaryIssueType0GUID0File0">
		                        &nbsp;frm_RAD_Ecrys.frm
		                    </td>
		                    <td class="SummaryFileCount">2</td>
		                </tr>
		                <tr class="collapsed" id="SummaryIssueType0GUID0File0" bgcolor="#ffffff">
		                    <td colspan="4">
		                    <table cellpadding="2" cellspacing="0" width="97%" border="1" bordercolor="#dcdcdc" class="content">
		                        <tr bgcolor="#ffffff">
		                            <td width="10" class="issuehdr">#</td>
		                            <td nowrap class="issuehdr">Location</td>
		                            <td nowrap class="issuehdr">Object Type</td>
		                            <td nowrap class="issuehdr">Object Name</td>
		                            <td nowrap class="issuehdr">Property</td>
		                            <td nowrap class="issuehdr">Description</td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">1</td>
		                            <td class="issuecontent">Form_Load</td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent">Printers</td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6B85A2A7-FE9F-4FBE-AA0C-CF11AC86A305"'>Printers object was not upgraded.</a></td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">2</td>
		                            <td class="issuecontent">Form_Load</td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent">Printers</td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6B85A2A7-FE9F-4FBE-AA0C-CF11AC86A305"'>Printers object was not upgraded.</a></td>
		                        </tr>
		                    </table>
		                    </td>
		                </tr>
		            </table>
		        </td>
		    </tr>
		            </table>
		        </td>
		    </tr>
		    <tr class="row">
		    <td class="SummaryIssueTypeContent">
		        <IMG alt="expand/collapse section" class="expanded" height="11" onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Minus.gif" width="9" child="SummaryIssueType1">
		        &nbsp;Warnings
		    </td>
		    <td class="SummaryIssueTypeHelp">
		        There were some differences found that may causes unexpected results when your application is run. You should test your application thoroughly to verify that it functions as desired.
		    </td>
		    <td class="SummaryIssueTypeCount">
		        25
		    </td>
		    </tr>
		    <tr class="expanded" bgcolor="white" id="SummaryIssueType1">
		        <td colspan="3">
		            <table cellpadding="2" cellspacing="0" width="100%" border="1" bordercolor="white" class="content">
		    <tr class="row">
		        <td class="SummaryIssueContent">
		            <IMG alt="expand/collapse section" class="expandable" height="11" onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="SummaryIssueType1GUID0">
		            &nbsp;The use of ADODB was detected in the project
		        </td>
		        <td class="SummaryIssueHelp">
		            <a href='ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="48A49793-4B36-455A-A684-D0D50E2E42B3"'>For more information on using ADODB</a>
		        </td>
		        <td class="SummaryCount">1</td>
		    </tr>
		    <tr class="collapsed" bgcolor="white" id="SummaryIssueType1GUID0">
		        <td colspan="3">
		            <table cellpadding="2" cellspacing="0" width="100%" border="1" bordercolor="white" class="content">
		                <tr class="row">
		                    <td colspan="3" width="97%" class="SummaryFileContent">
		                        <IMG alt="expand/collapse section" class="expandable" height="11" onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="SummaryIssueType1GUID0File0">
		                        &nbsp;(Global Issues)
		                    </td>
		                    <td class="SummaryFileCount">1</td>
		                </tr>
		                <tr class="collapsed" id="SummaryIssueType1GUID0File0" bgcolor="#ffffff">
		                    <td colspan="4">
		                    <table cellpadding="2" cellspacing="0" width="97%" border="1" bordercolor="#dcdcdc" class="content">
		                        <tr bgcolor="#ffffff">
		                            <td width="10" class="issuehdr">#</td>
		                            <td nowrap class="issuehdr">Location</td>
		                            <td nowrap class="issuehdr">Object Type</td>
		                            <td nowrap class="issuehdr">Object Name</td>
		                            <td nowrap class="issuehdr">Property</td>
		                            <td nowrap class="issuehdr">Description</td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">1</td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="48A49793-4B36-455A-A684-D0D50E2E42B3"'>Using ADODB on your upgraded VB.NET application.</a></td>
		                        </tr>
		                    </table>
		                    </td>
		                </tr>
		            </table>
		        </td>
		    </tr>
		    <tr class="row">
		        <td class="SummaryIssueContent">
		            <IMG alt="expand/collapse section" class="expandable" height="11" onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="SummaryIssueType1GUID1">
		            &nbsp;Some events may be raised when the form is initialized
		        </td>
		        <td class="SummaryIssueHelp">
		            <a href='ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="88B12AE1-6DE0-48A0-86F1-60C0686C026A"'>Event may fire when form is initialized</a>
		        </td>
		        <td class="SummaryCount">1</td>
		    </tr>
		    <tr class="collapsed" bgcolor="white" id="SummaryIssueType1GUID1">
		        <td colspan="3">
		            <table cellpadding="2" cellspacing="0" width="100%" border="1" bordercolor="white" class="content">
		                <tr class="row">
		                    <td colspan="3" width="97%" class="SummaryFileContent">
		                        <IMG alt="expand/collapse section" class="expandable" height="11" onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="SummaryIssueType1GUID1File0">
		                        &nbsp;frm_RAD_Ecrys.frm
		                    </td>
		                    <td class="SummaryFileCount">1</td>
		                </tr>
		                <tr class="collapsed" id="SummaryIssueType1GUID1File0" bgcolor="#ffffff">
		                    <td colspan="4">
		                    <table cellpadding="2" cellspacing="0" width="97%" border="1" bordercolor="#dcdcdc" class="content">
		                        <tr bgcolor="#ffffff">
		                            <td width="10" class="issuehdr">#</td>
		                            <td nowrap class="issuehdr">Location</td>
		                            <td nowrap class="issuehdr">Object Type</td>
		                            <td nowrap class="issuehdr">Object Name</td>
		                            <td nowrap class="issuehdr">Property</td>
		                            <td nowrap class="issuehdr">Description</td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">1</td>
		                            <td class="issuecontent">Form_Resize</td>
		                            <td class="issuecontent">Form</td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent">Resize</td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="88B12AE1-6DE0-48A0-86F1-60C0686C026A"'>Event frm_RAD_Ecrys.Resize may fire when form is initialized.</a></td>
		                        </tr>
		                    </table>
		                    </td>
		                </tr>
		            </table>
		        </td>
		    </tr>
		    <tr class="row">
		        <td class="SummaryIssueContent">
		            <IMG alt="expand/collapse section" class="expandable" height="11" onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="SummaryIssueType1GUID2">
		            &nbsp;Some late-bound default property references could not be resolved
		        </td>
		        <td class="SummaryIssueHelp">
		            <a href='ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Late-bound default property reference could not be resolved</a>
		        </td>
		        <td class="SummaryCount">23</td>
		    </tr>
		    <tr class="collapsed" bgcolor="white" id="SummaryIssueType1GUID2">
		        <td colspan="3">
		            <table cellpadding="2" cellspacing="0" width="100%" border="1" bordercolor="white" class="content">
		                <tr class="row">
		                    <td colspan="3" width="97%" class="SummaryFileContent">
		                        <IMG alt="expand/collapse section" class="expandable" height="11" onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="SummaryIssueType1GUID2File0">
		                        &nbsp;clsData.cls
		                    </td>
		                    <td class="SummaryFileCount">8</td>
		                </tr>
		                <tr class="collapsed" id="SummaryIssueType1GUID2File0" bgcolor="#ffffff">
		                    <td colspan="4">
		                    <table cellpadding="2" cellspacing="0" width="97%" border="1" bordercolor="#dcdcdc" class="content">
		                        <tr bgcolor="#ffffff">
		                            <td width="10" class="issuehdr">#</td>
		                            <td nowrap class="issuehdr">Location</td>
		                            <td nowrap class="issuehdr">Object Type</td>
		                            <td nowrap class="issuehdr">Object Name</td>
		                            <td nowrap class="issuehdr">Property</td>
		                            <td nowrap class="issuehdr">Description</td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">1</td>
		                            <td class="issuecontent">Class_Initialize</td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object cs.</a></td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">2</td>
		                            <td class="issuecontent">Class_Initialize</td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object cs.</a></td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">3</td>
		                            <td class="issuecontent">Class_Initialize</td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object err_title.</a></td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">4</td>
		                            <td class="issuecontent">GetLabelDetails</td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object sql.</a></td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">5</td>
		                            <td class="issuecontent">GetQueueDetails</td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object sql.</a></td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">6</td>
		                            <td class="issuecontent">GetTopOfQueue</td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object sql.</a></td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">7</td>
		                            <td class="issuecontent">UpdateQueueItem</td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object sql.</a></td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">8</td>
		                            <td class="issuecontent">UpdateQueueItem</td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object sql.</a></td>
		                        </tr>
		                    </table>
		                    </td>
		                </tr>
		                <tr class="row">
		                    <td colspan="3" width="97%" class="SummaryFileContent">
		                        <IMG alt="expand/collapse section" class="expandable" height="11" onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="SummaryIssueType1GUID2File1">
		                        &nbsp;frm_RAD_Ecrys.frm
		                    </td>
		                    <td class="SummaryFileCount">15</td>
		                </tr>
		                <tr class="collapsed" id="SummaryIssueType1GUID2File1" bgcolor="#ffffff">
		                    <td colspan="4">
		                    <table cellpadding="2" cellspacing="0" width="97%" border="1" bordercolor="#dcdcdc" class="content">
		                        <tr bgcolor="#ffffff">
		                            <td width="10" class="issuehdr">#</td>
		                            <td nowrap class="issuehdr">Location</td>
		                            <td nowrap class="issuehdr">Object Type</td>
		                            <td nowrap class="issuehdr">Object Name</td>
		                            <td nowrap class="issuehdr">Property</td>
		                            <td nowrap class="issuehdr">Description</td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">1</td>
		                            <td class="issuecontent">Form_Load</td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object p.DriverName.</a></td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">2</td>
		                            <td class="issuecontent">Form_Load</td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object p.DeviceName.</a></td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">3</td>
		                            <td class="issuecontent">Form_Load</td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object p.Port.</a></td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">4</td>
		                            <td class="issuecontent">Form_Load</td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object dbtable.ConnectionProperties.</a></td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">5</td>
		                            <td class="issuecontent">Form_Load</td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object Connectioninfo.DeleteAll.</a></td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">6</td>
		                            <td class="issuecontent">Form_Load</td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object Connectioninfo.Add.</a></td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">7</td>
		                            <td class="issuecontent">Form_Load</td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object Connectioninfo.Add.</a></td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">8</td>
		                            <td class="issuecontent">Form_Load</td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object Connectioninfo.Add.</a></td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">9</td>
		                            <td class="issuecontent">Form_Load</td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object Connectioninfo.Add.</a></td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">10</td>
		                            <td class="issuecontent">Form_Load</td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object dbtable.Name.</a></td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">11</td>
		                            <td class="issuecontent">Form_Load</td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object dbtable.Location.</a></td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">12</td>
		                            <td class="issuecontent">Form_Load</td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object RepObj.Item().SubreportName.</a></td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">13</td>
		                            <td class="issuecontent">Form_Load</td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object RepObj.Item(X).Kind.</a></td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">14</td>
		                            <td class="issuecontent">Form_Load</td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent">Trim</td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object p.DeviceName.</a></td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">15</td>
		                            <td class="issuecontent">Form_Load</td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent">Trim</td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object p.DeviceName.</a></td>
		                        </tr>
		                    </table>
		                    </td>
		                </tr>
		            </table>
		        </td>
		    </tr>
		            </table>
		        </td>
		    </tr>
		    <tr class="row">
		        <td colspan=2 class="content">Total</td>
		        <td class="SummaryCount">27</td>
		    </tr>
		</table>
		
		<h2><IMG alt="expand/collapse section" class="expandable" height="11" onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="DetailList"> Details For Each File in Project</h2>
		<span id="DetailList" class="collapsed">
		<table cellpadding="2" cellspacing="0" width="98%" border="1"bordercolor="white" class="infotable">
			<tr>
				<td nowrap class="header">New Filename</td>
				<td nowrap class="header">Original Filename</td>
				<td nowrap class="header">File Type</td>
				<td nowrap class="header">Status</td>
				<td nowrap class="header">Errors</td>
				<td nowrap class="header">Warnings</td>
				<td nowrap class="header">Total Issues</td>
			</tr>
		<tr class="row">
			<td class="content"><IMG alt="expand/collapse section" class="expandable" height="11"onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Minus.gif" width="9" child="issue0">&nbsp;(Global Issues)</td>
			<td class="content"></td>
			<td class="content"></td>
			<td class="content">
		</td>	<td class="content">0</td>
			<td class="content">1</td>
			<td class="content">1</td>
		</tr>
			<tr id="issue0" bgcolor="#ffffff"><td colspan="7">
				<table width="97%" border="1" bordercolor="#dcdcdc" rules="cols" class="issuetable">
				<tr><td colspan="7" class="issuetitle">Global update issues:</td></tr><tr><td width="10" class="issuehdr">#</td><td class="issuehdr" nowrap>Severity</td><td class="issuehdr">Location</td><td class="issuehdr">Object Type</td><td class="issuehdr">Object Name</td><td class="issuehdr">Property</td><td class="issuehdr">Description</td></tr>
					<tr><td width="10" class="issuecontent">1</td><td class="issuecontent" nowrap>Global Warning</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="48A49793-4B36-455A-A684-D0D50E2E42B3"'>Using ADODB on your upgraded VB.NET application.</a></td></tr>
				</table>
			</td></tr>
		<tr class="row">
			<td class="content"><IMG alt="expand/collapse section" class="expandable" height="11"onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="issue1">&nbsp;clsData.vb</td>
			<td class="content">clsData.cls</td>
			<td class="content">Class Module</td>
			<td class="content">
		Upgraded with issues</td>	<td class="content">0</td>
			<td class="content">8</td>
			<td class="content">8</td>
		</tr>
			<tr class="collapsed" id="issue1" bgcolor="#ffffff"><td colspan="7">
				<table width="97%" border="1" bordercolor="#dcdcdc" rules="cols" class="issuetable">
				<tr><td colspan="7" class="issuetitle">Upgrade Issues for clsData.cls:</td></tr><tr><td width="10" class="issuehdr">#</td><td class="issuehdr" nowrap>Severity</td><td class="issuehdr">Location</td><td class="issuehdr">Object Type</td><td class="issuehdr">Object Name</td><td class="issuehdr">Property</td><td class="issuehdr">Description</td></tr>
					<tr><td width="10" class="issuecontent">1</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Class_Initialize</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object cs.</a></td></tr>
					<tr><td width="10" class="issuecontent">2</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Class_Initialize</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object cs.</a></td></tr>
					<tr><td width="10" class="issuecontent">3</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Class_Initialize</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object err_title.</a></td></tr>
					<tr><td width="10" class="issuecontent">4</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">GetLabelDetails</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object sql.</a></td></tr>
					<tr><td width="10" class="issuecontent">5</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">GetQueueDetails</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object sql.</a></td></tr>
					<tr><td width="10" class="issuecontent">6</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">GetTopOfQueue</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object sql.</a></td></tr>
					<tr><td width="10" class="issuecontent">7</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">UpdateQueueItem</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object sql.</a></td></tr>
					<tr><td width="10" class="issuecontent">8</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">UpdateQueueItem</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object sql.</a></td></tr>
				</table>
			</td></tr>
		<tr class="row">
			<td class="content"><IMG alt="expand/collapse section" class="expandable" height="11"onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="issue2">&nbsp;frm_RAD_Ecrys.vb</td>
			<td class="content">frm_RAD_Ecrys.frm</td>
			<td class="content">Form</td>
			<td class="content">
		Upgraded with issues</td>	<td class="content">2</td>
			<td class="content">16</td>
			<td class="content">18</td>
		</tr>
			<tr class="collapsed" id="issue2" bgcolor="#ffffff"><td colspan="7">
				<table width="97%" border="1" bordercolor="#dcdcdc" rules="cols" class="issuetable">
				<tr><td colspan="7" class="issuetitle">Upgrade Issues for frm_RAD_Ecrys.frm:</td></tr><tr><td width="10" class="issuehdr">#</td><td class="issuehdr" nowrap>Severity</td><td class="issuehdr">Location</td><td class="issuehdr">Object Type</td><td class="issuehdr">Object Name</td><td class="issuehdr">Property</td><td class="issuehdr">Description</td></tr>
					<tr><td width="10" class="issuecontent">1</td><td class="issuecontent" nowrap>Compile Error</td><td class="issuecontent">Form_Load</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent">Printers</td><td class="issuecontent"><a href='ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6B85A2A7-FE9F-4FBE-AA0C-CF11AC86A305"'>Printers object was not upgraded.</a></td></tr>
					<tr><td width="10" class="issuecontent">2</td><td class="issuecontent" nowrap>Compile Error</td><td class="issuecontent">Form_Load</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent">Printers</td><td class="issuecontent"><a href='ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6B85A2A7-FE9F-4FBE-AA0C-CF11AC86A305"'>Printers object was not upgraded.</a></td></tr>
					<tr><td width="10" class="issuecontent">3</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Form_Load</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object p.DriverName.</a></td></tr>
					<tr><td width="10" class="issuecontent">4</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Form_Load</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object p.DeviceName.</a></td></tr>
					<tr><td width="10" class="issuecontent">5</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Form_Load</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object p.Port.</a></td></tr>
					<tr><td width="10" class="issuecontent">6</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Form_Load</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object dbtable.ConnectionProperties.</a></td></tr>
					<tr><td width="10" class="issuecontent">7</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Form_Load</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object Connectioninfo.DeleteAll.</a></td></tr>
					<tr><td width="10" class="issuecontent">8</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Form_Load</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object Connectioninfo.Add.</a></td></tr>
					<tr><td width="10" class="issuecontent">9</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Form_Load</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object Connectioninfo.Add.</a></td></tr>
					<tr><td width="10" class="issuecontent">10</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Form_Load</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object Connectioninfo.Add.</a></td></tr>
					<tr><td width="10" class="issuecontent">11</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Form_Load</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object Connectioninfo.Add.</a></td></tr>
					<tr><td width="10" class="issuecontent">12</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Form_Load</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object dbtable.Name.</a></td></tr>
					<tr><td width="10" class="issuecontent">13</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Form_Load</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object dbtable.Location.</a></td></tr>
					<tr><td width="10" class="issuecontent">14</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Form_Load</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object RepObj.Item().SubreportName.</a></td></tr>
					<tr><td width="10" class="issuecontent">15</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Form_Load</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object RepObj.Item(X).Kind.</a></td></tr>
					<tr><td width="10" class="issuecontent">16</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Form_Load</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent">Trim</td><td class="issuecontent"><a href='ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object p.DeviceName.</a></td></tr>
					<tr><td width="10" class="issuecontent">17</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Form_Load</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent">Trim</td><td class="issuecontent"><a href='ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object p.DeviceName.</a></td></tr>
					<tr><td width="10" class="issuecontent">18</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Form_Resize</td><td class="issuecontent">Form</td><td class="issuecontent"></td><td class="issuecontent">Resize</td><td class="issuecontent"><a href='ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="88B12AE1-6DE0-48A0-86F1-60C0686C026A"'>Event frm_RAD_Ecrys.Resize may fire when form is initialized.</a></td></tr>
				</table>
			</td></tr>
		<tr class="row">
			<td class="content"><IMG alt="expand/collapse section" class="expandable" height="11"onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="issue3">&nbsp;Main.vb</td>
			<td class="content">Main.bas</td>
			<td class="content">Module</td>
			<td class="content">
		Upgraded</td>	<td class="content">0</td>
			<td class="content">0</td>
			<td class="content">0</td>
		</tr>
			<tr class="collapsed" id="issue3" bgcolor="#ffffff"><td colspan="7">
				<table width="97%" border="1" bordercolor="#dcdcdc" rules="cols" class="issuetable">
				<tr><td colspan="7" class="issuetitle">Upgrade Issues for Main.bas:</td></tr><tr><td class="issuenone">None</td></tr>
				</table>
			</td></tr>
		<tr valign="top">
			<td class="foot">3 File(s)</td>
			<td class="foot">&nbsp;</td>
			<td class="foot">Forms: 1<br>Modules: 1<br>Class Modules: 1</td>
			<td class="foot">
		Upgraded: 3<BR>
		Not upgraded: 0
		</td>
			<td class="foot">2</td>
			<td class="foot">25</td>
			<td class="foot">27</td>
		</tr>
		</table>
		</span>
		<p class="help">
			<A href='ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="a16bd8ca-916d-4cd3-821c-417999d3cb97"'>Click here for help with troubleshooting upgraded projects</A>
		</p>
				<p>
					<table class = "note">
						<tr><td nowrap><b>Upgrade Settings</b></td></tr>
						<tr><td nowrap><b>Log File:</b> RAD_Ecrys.log</td></tr>
						<tr><td nowrap><b>Migrate Project To:</b> WinExe</td></tr>
						<tr><td nowrap><b>Output Directory:</b> C:\Documents and Settings\gjf.RADSOFTWARE\Desktop\LCC Scripts\VB Printing Project\RADEcrys.net\LCCLabelPrint.NET</td></tr>
						<tr><td nowrap><b>Output Name:</b> RAD_Ecrys.vbproj</td></tr>
						<tr><td nowrap><b>Project Name:</b> RAD_Ecrys</td></tr>
						<tr><td nowrap><b>Project Path:</b> C:\Documents and Settings\gjf.RADSOFTWARE\Desktop\LCC Scripts\VB Printing Project\RADEcrys.net\RAD_Ecrys.vbp</td></tr>
					</table>
				</p>
	</body>
</html>
